# IMPORTANT : When you need to add apostrophes : ' please add TWO apostrophes, like this '' otherwise the config file will be wiped
#

debug: false
pluginVersion: 6
language: en
enableLanguageOTAUpdates: true
noPermissionNeededForDefaultAccess: false
backupMachinesOnPluginUnload: true
anonymouslyReportExceptionsToDeveloper: true
permissionDenied: permission.denied
notEnoughMoney: money.notenough
notEnoughTokens: tokens.notenough
notEnoughGamePoints: gamepoints.notenough
notEnoughTokensManager: tokenmanager.notenough
showItemName: true
defaultWinMessage: '&a&lYou Won !'
defaultLossMessage: '&c&lYou Lost, try again !'
goodLuck: play.goodluck
luckLevelToPercentConversion: 12.5
badLuckLevelToPercentConversion: -12.5
adminToolMaterial: BLAZE_ROD
