tokenCount: 1
tokens:
  '0':
    identifier: default
    itemstack:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: GOLD_NUGGET
      meta:
        ==: ItemMeta
        meta-type: UNSPECIFIC
        display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"Token"}],"text":""}'
        lore:
        - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"Default
          Slot Machine Token"}],"text":""}'
