inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQA
  ClVOU1BFQ0lGSUNzcQB+AA4AAAAnc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQADElST05fUElDS0FYRXNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAA1z
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAA2JdAAISVJPTl9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAW
  dXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAABrc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0AAlXSElURV9CRURzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAO
  AAANiXQADUNPT0tFRF9NVVRUT05zcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQAC0NPQkJMRVNUT05Fc3EA
  fgAOAAAAKnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAADYl0AA9DT09LRURfUE9SS0NIT1BxAH4AJXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAdPQUtf
  TE9Hc3EAfgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAVUT1JDSHNxAH4ADgAAAAdzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAALT0FL
  X1NBUExJTkdxAH4APnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AARCT05Fc3EAfgAOAAAABHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAhBTkRF
  U0lURXNxAH4ADgAAAANzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JcQB+AFFzcQB+AA4AAAASc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQABVNUSUNL
  c3EAfgAOAAAAEHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAADYl0AApJUk9OX0lOR09Uc3EAfgAOAAAACnNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AARE
  SVJUc3EAfgAOAAAAEXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAADYlxAH4ARHEAfgBSc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0AApXSElURV9XT09Mc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAO
  AAANiXQABUFSUk9XcQB+AG1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ADp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAEQ09BTHNxAH4ADgAAACBzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQADkNSQUZU
  SU5HX1RBQkxFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAG
  AAAABHEAfgANc3EAfgAOAAANiXQABlNUUklOR3EAfgA+c3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXEAfgBEcQB+AFJzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAN
  iXQAB0ZVUk5BQ0VzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAANiXQACUdVTlBPV0RFUnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYlxAH4ARHEAfgBSc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAAN
  iXQADldPT0RFTl9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVx
  AH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAHXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAdMRUFUSEVScQB+AD5zcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAA2JdAAOR0xPV1NUT05FX0RVU1RxAH4APnBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAJU1RPTkVfQVhFc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAO
  AAAAMXBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAANiXQACklST05fQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYdAAFQVJNT1JzcQB+AA4AAAAPc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQA
  DUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAG
  AAAAA3EAfgAYcQB+AO9xAH4A8HNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+AO9zcQB+AA4AAAAW
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAANiXQAC0lST05fSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVx
  AH4AFnVxAH4ABgAAAANxAH4AGHEAfgDvcQB+APBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAGU0hJRUxEc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AFnQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+
  ABh0AAtUSUxFX0VOVElUWXNxAH4ADgAAACJxAH4BFQ==
xp: 172.0
health: 0.0
hunger: 15
saturation: 0.0
location:
  world: world
  x: -112.1
  y: 69.0
  z: 104.0
logType: DEATH
version: v1_20_R1
deathReason: ENTITY_EXPLOSION
