inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAJU1RPTkVfQVhFc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAK
  VU5TUEVDSUZJQ3NxAH4ADgAAAAxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAANU1RPTkVfUElDS0FYRXNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAGBw
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAA2JdAAOU1RSVUNUVVJFX1ZPSURzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEA
  fgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQAB0ZVUk5BQ0Vwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AARE
  SVJUc3EAfgAOAAAAD3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA5XT09ERU5fUElDS0FYRXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAABVzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AA2JdAAEQ09BTHNxAH4ADgAAAAtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ADV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAFU1RJQ0tzcQB+AA4AAAANc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAAN
  iXQACENIQVJDT0FMc3EAfgAOAAAABHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEA
  fgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgArcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAtDT0JCTEVTVE9O
  RXNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAMQklSQ0hfUExBTktTc3EAfgAOAAAAB3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0
  AAlCSVJDSF9MT0dzcQB+AA4AAAAFcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJ
  cQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ACtwcHBwcHBwcHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ACtwcHBw
  cHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1z
  cQB+AA4AAA2JcQB+ACs=
xp: 14.0
health: 17.0
hunger: 20
saturation: 0.0
location:
  world: world
  x: -102.4
  y: 72.0
  z: 55.8
logType: QUIT
version: v1_20_R1
