inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AAdMRUFUSEVSc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AARCRUVGc3EA
  fgANAAAAA3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAADYl0AAlCSVJDSF9MT0dzcQB+AA0AAAAHc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AARESVJUc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+
  AA0AAA2JdAAKR09MREVOX0hPRXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHQACW1ldGEtdHlw
  ZXQACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAGAAAABHQACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3Ny
  ADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUJpTWFwJFNlcmlhbGl6ZWRGb3Jt
  AAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAARTE9PVF9CT05VU19CTE9DS1N1cQB+AAYAAAAB
  c3EAfgANAAAAAnEAfgA7cHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 9.0
health: 0.0
hunger: 20
saturation: 0.0
location:
  world: world
  x: -21.9
  y: 67.0
  z: -26.4
logType: DEATH
version: v1_20_R1
deathReason: FALL
