inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAOV09PREVOX1BJQ0tBWEVzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1l
  dGF0AApVTlNQRUNJRklDc3EAfgAOAAAAAXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAFU1RJQ0tzcQB+AA4AAAAC
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAANiXQADEJJUkNIX1BMQU5LU3NxAH4ADgAAABNzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQAC0NPQkJMRVNUT05Fc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  DYl0AA5TVFJVQ1RVUkVfVk9JRHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ADVzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA1c3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlx
  AH4ANXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1z
  cQB+AA4AAA2JcQB+ADVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgANc3EAfgAOAAANiXEAfgA1c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANXNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ADVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA1c3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  DYlxAH4ANXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+
  AA1zcQB+AA4AAA2JcQB+ADVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA1c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ADVzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA1
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4A
  DgAADYlxAH4ANXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAAD
  cQB+AA1zcQB+AA4AAA2JcQB+ADVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAK
  dXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA1c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ADVzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEA
  fgA1c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNx
  AH4ADgAADYlxAH4ANXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AA1zcQB+AA4AAA2JcQB+ADVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEA
  fgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA1c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ADVzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAN
  iXEAfgA1c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4A
  DXNxAH4ADgAADYlxAH4ANXBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANQ==
xp: 0.0
health: 0.0
hunger: 20
saturation: 13.0
location:
  world: world
  x: -8.3
  y: 95.0
  z: 88.3
logType: DEATH
version: v1_20_R1
deathReason: CUSTOM
