SampleLoot:
  ==: PhatLoot
  AutoLoot: false
  BreakAndRespawn: false
  Global: false
  LootList:
  - ==: LootCollection
    LootList:
    - ==: LootCollection
      LootList:
      - ==: Item
        AutoEnchant: true
        GenerateName: true
        ItemStack:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: DIAMOND_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            lore:
            - '{"extra":[{"text":"<dam>"}],"text":""}'
            - '{"extra":[{"text":"<holy>"}],"text":""}'
            - '{"extra":[{"text":"<fire>"}],"text":""}'
            - '{"extra":[{"text":"<bug>"}],"text":""}'
        Probability: 40.0
        Tiered: true
      - ==: Item
        AutoEnchant: true
        GenerateName: true
        ItemStack:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: DIAMOND_AXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            lore:
            - '{"extra":[{"text":"<dam>"}],"text":""}'
            - '{"extra":[{"text":"<holy>"}],"text":""}'
            - '{"extra":[{"text":"<fire>"}],"text":""}'
            - '{"extra":[{"text":"<bug>"}],"text":""}'
        Probability: 60.0
        Tiered: true
      LowerNumberOfLoots: 1
      Name: DiamondWeapon
      Probability: 1.0
      UpperNumberOfLoots: 1
    - ==: LootCollection
      LootList:
      - ==: Item
        AutoEnchant: true
        GenerateName: true
        ItemStack:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: IRON_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            lore:
            - '{"extra":[{"text":"<dam>"}],"text":""}'
            - '{"extra":[{"text":"<holy>"}],"text":""}'
            - '{"extra":[{"text":"<fire>"}],"text":""}'
            - '{"extra":[{"text":"<bug>"}],"text":""}'
        Probability: 40.0
        Tiered: true
      - ==: Item
        AutoEnchant: true
        GenerateName: true
        ItemStack:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: IRON_AXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            lore:
            - '{"extra":[{"text":"<dam>"}],"text":""}'
            - '{"extra":[{"text":"<holy>"}],"text":""}'
            - '{"extra":[{"text":"<fire>"}],"text":""}'
            - '{"extra":[{"text":"<bug>"}],"text":""}'
        Probability: 60.0
        Tiered: true
      LowerNumberOfLoots: 1
      Name: IronWeapon
      Probability: 9.0
      UpperNumberOfLoots: 1
    - ==: LootCollection
      LootList:
      - ==: Item
        AutoEnchant: true
        GenerateName: true
        ItemStack:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: GOLDEN_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            lore:
            - '{"extra":[{"text":"<dam>"}],"text":""}'
            - '{"extra":[{"text":"<holy>"}],"text":""}'
            - '{"extra":[{"text":"<fire>"}],"text":""}'
            - '{"extra":[{"text":"<bug>"}],"text":""}'
        Probability: 40.0
        Tiered: true
      - ==: Item
        AutoEnchant: true
        GenerateName: true
        ItemStack:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: GOLDEN_AXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            lore:
            - '{"extra":[{"text":"<dam>"}],"text":""}'
            - '{"extra":[{"text":"<holy>"}],"text":""}'
            - '{"extra":[{"text":"<fire>"}],"text":""}'
            - '{"extra":[{"text":"<bug>"}],"text":""}'
        Probability: 60.0
        Tiered: true
      LowerNumberOfLoots: 1
      Name: GoldWeapon
      Probability: 15.0
      UpperNumberOfLoots: 1
    - ==: LootCollection
      LootList:
      - ==: Item
        AutoEnchant: true
        GenerateName: true
        ItemStack:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: STONE_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            lore:
            - '{"extra":[{"text":"<dam>"}],"text":""}'
            - '{"extra":[{"text":"<holy>"}],"text":""}'
            - '{"extra":[{"text":"<fire>"}],"text":""}'
            - '{"extra":[{"text":"<bug>"}],"text":""}'
        Probability: 40.0
        Tiered: true
      - ==: Item
        AutoEnchant: true
        GenerateName: true
        ItemStack:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: STONE_AXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            lore:
            - '{"extra":[{"text":"<dam>"}],"text":""}'
            - '{"extra":[{"text":"<holy>"}],"text":""}'
            - '{"extra":[{"text":"<fire>"}],"text":""}'
            - '{"extra":[{"text":"<bug>"}],"text":""}'
        Probability: 60.0
        Tiered: true
      LowerNumberOfLoots: 1
      Name: StoneWeapon
      Probability: 25.0
      UpperNumberOfLoots: 1
    - ==: LootCollection
      LootList:
      - ==: Item
        AutoEnchant: true
        GenerateName: true
        ItemStack:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: WOODEN_SWORD
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            lore:
            - '{"extra":[{"text":"<dam>"}],"text":""}'
            - '{"extra":[{"text":"<holy>"}],"text":""}'
            - '{"extra":[{"text":"<fire>"}],"text":""}'
            - '{"extra":[{"text":"<bug>"}],"text":""}'
        Probability: 40.0
        Tiered: true
      - ==: Item
        AutoEnchant: true
        GenerateName: true
        ItemStack:
          ==: org.bukkit.inventory.ItemStack
          v: 3465
          type: WOODEN_AXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            lore:
            - '{"extra":[{"text":"<dam>"}],"text":""}'
            - '{"extra":[{"text":"<holy>"}],"text":""}'
            - '{"extra":[{"text":"<fire>"}],"text":""}'
            - '{"extra":[{"text":"<bug>"}],"text":""}'
        Probability: 60.0
        Tiered: true
      LowerNumberOfLoots: 1
      Name: WoodWeapon
      Probability: 50.0
      UpperNumberOfLoots: 1
    LowerNumberOfLoots: 1
    Name: Weapon
    Probability: 100.0
    UpperNumberOfLoots: 1
  - ==: LootCollection
    LootList:
    - ==: LootCollection
      LootList:
      - ==: LootCollection
        LootList:
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: DIAMOND_HELMET
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: DIAMOND_CHESTPLATE
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: DIAMOND_LEGGINGS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: DIAMOND_BOOTS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        LowerNumberOfLoots: 0
        Name: Diamond
        Probability: 1.0
        UpperNumberOfLoots: 0
      - ==: LootCollection
        LootList:
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: IRON_HELMET
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: IRON_CHESTPLATE
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: IRON_LEGGINGS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: IRON_BOOTS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        LowerNumberOfLoots: 0
        Name: Iron
        Probability: 9.0
        UpperNumberOfLoots: 0
      - ==: LootCollection
        LootList:
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: GOLDEN_HELMET
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: GOLDEN_CHESTPLATE
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: GOLDEN_LEGGINGS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: GOLDEN_BOOTS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        LowerNumberOfLoots: 0
        Name: Gold
        Probability: 15.0
        UpperNumberOfLoots: 0
      - ==: LootCollection
        LootList:
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: CHAINMAIL_HELMET
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: CHAINMAIL_CHESTPLATE
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: CHAINMAIL_LEGGINGS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: CHAINMAIL_BOOTS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        LowerNumberOfLoots: 0
        Name: Chain
        Probability: 25.0
        UpperNumberOfLoots: 0
      - ==: LootCollection
        LootList:
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: LEATHER_HELMET
            meta:
              ==: ItemMeta
              meta-type: COLORABLE_ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: LEATHER_CHESTPLATE
            meta:
              ==: ItemMeta
              meta-type: COLORABLE_ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: LEATHER_LEGGINGS
            meta:
              ==: ItemMeta
              meta-type: COLORABLE_ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: LEATHER_BOOTS
            meta:
              ==: ItemMeta
              meta-type: COLORABLE_ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 100.0
          Tiered: true
        LowerNumberOfLoots: 0
        Name: Leather
        Probability: 50.0
        UpperNumberOfLoots: 0
      LowerNumberOfLoots: 1
      Name: FullSet
      Probability: 10.0
      UpperNumberOfLoots: 1
    - ==: LootCollection
      LootList:
      - ==: LootCollection
        LootList:
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: DIAMOND_HELMET
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 1.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: IRON_HELMET
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 9.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: GOLDEN_HELMET
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 15.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: CHAINMAIL_HELMET
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 25.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: LEATHER_HELMET
            meta:
              ==: ItemMeta
              meta-type: COLORABLE_ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 50.0
          Tiered: true
        LowerNumberOfLoots: 1
        Name: Helm
        Probability: 100.0
        UpperNumberOfLoots: 1
      - ==: LootCollection
        LootList:
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: DIAMOND_CHESTPLATE
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 1.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: IRON_CHESTPLATE
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 9.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: GOLDEN_CHESTPLATE
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 15.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: CHAINMAIL_CHESTPLATE
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 25.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: LEATHER_CHESTPLATE
            meta:
              ==: ItemMeta
              meta-type: COLORABLE_ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 50.0
          Tiered: true
        LowerNumberOfLoots: 1
        Name: Plate
        Probability: 100.0
        UpperNumberOfLoots: 1
      - ==: LootCollection
        LootList:
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: DIAMOND_LEGGINGS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 1.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: IRON_LEGGINGS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 9.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: GOLDEN_LEGGINGS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 15.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: CHAINMAIL_LEGGINGS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 25.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: LEATHER_LEGGINGS
            meta:
              ==: ItemMeta
              meta-type: COLORABLE_ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 50.0
          Tiered: true
        LowerNumberOfLoots: 1
        Name: Legs
        Probability: 100.0
        UpperNumberOfLoots: 1
      - ==: LootCollection
        LootList:
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: DIAMOND_BOOTS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 1.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: IRON_BOOTS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 9.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: GOLDEN_BOOTS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 15.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: CHAINMAIL_BOOTS
            meta:
              ==: ItemMeta
              meta-type: ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 25.0
          Tiered: true
        - ==: Item
          AutoEnchant: true
          GenerateName: true
          ItemStack:
            ==: org.bukkit.inventory.ItemStack
            v: 3465
            type: LEATHER_BOOTS
            meta:
              ==: ItemMeta
              meta-type: COLORABLE_ARMOR
              lore:
              - '{"extra":[{"text":"<def>"}],"text":""}'
              - '{"extra":[{"text":"<rangedef>"}],"text":""}'
              - '{"extra":[{"text":"<firedef>"}],"text":""}'
              - '{"extra":[{"text":"<blastdef>"}],"text":""}'
              - '{"extra":[{"text":"<falldef>"}],"text":""}'
          Probability: 50.0
          Tiered: true
        LowerNumberOfLoots: 1
        Name: Boots
        Probability: 100.0
        UpperNumberOfLoots: 1
      LowerNumberOfLoots: 0
      Name: MixedSet
      Probability: 90.0
      UpperNumberOfLoots: 0
    LowerNumberOfLoots: 1
    Name: Armor
    Probability: 100.0
    UpperNumberOfLoots: 1
  - ==: Money
    Lower: 0
    Probability: 100.0
    Upper: 0
  - ==: Experience
    Lower: 0
    Probability: 100.0
    Upper: 0
  Name: SampleLoot
  Reset:
    Hours: 0
    Days: 0
    Seconds: 0
    Minutes: 0
  RoundDownTime: false
