inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAALUExBWUVSX0hFQURzcQB+AABzcQB+AAN1
  cQB+AAYAAAAFcQB+AAh0AAltZXRhLXR5cGV0AAxkaXNwbGF5LW5hbWV0AARsb3JldAALc2t1bGwt
  b3duZXJ1cQB+AAYAAAAFdAAISXRlbU1ldGF0AAVTS1VMTHQAjHsiZXh0cmEiOlt7ImJvbGQiOnRy
  dWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxz
  ZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6ImJvcmlzeCJ9XSwidGV4
  dCI6IiJ9c3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlzdCRTZXJpYWxp
  emVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmplY3Q7eHB1cQB+
  AAYAAAAFdACaeyJleHRyYSI6W3siYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5l
  ZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3Ii
  OiJyZWQiLCJ0ZXh0IjoiSEEgU0lETyBQRVJNQUJBTkVBRE8ifV0sInRleHQiOiIifXQAInsiZXh0
  cmEiOlt7InRleHQiOiIgIn1dLCJ0ZXh0IjoiIn10AMx7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwi
  aXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJv
  YmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJncmF5IiwidGV4dCI6IkZlY2hhIGRlbCBCYW5lbzog
  In0seyJpdGFsaWMiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiIyMDI0LTEwLTA2In1dLCJ0
  ZXh0IjoiIn10AMl7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJs
  aW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29s
  b3IiOiJncmF5IiwidGV4dCI6IkhvcmEgZGVsIEJhbmVvOiAifSx7Iml0YWxpYyI6ZmFsc2UsImNv
  bG9yIjoicmVkIiwidGV4dCI6IjAwOjQ0OjQxIn1dLCJ0ZXh0IjoiIn10AJ97ImV4dHJhIjpbeyJi
  b2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91
  Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJncmF5IiwidGV4dCI6IkNhdXNh
  IGRlIE11ZXJ0ZTogQ2HDrWRhIn1dLCJ0ZXh0IjoiIn1zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAh0AAh1bmlxdWVJZHQABG5hbWV1cQB+AAYAAAADdAANUGxheWVyUHJvZmlsZXQAJGZlYTBkYWZm
  LTAzNTAtMzY2Ny1iYjdiLWU0YWY1NzJkNjc3MHQABmJvcmlzeHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYlxAH4AEXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AF3EAfgAYdXEAfgAGAAAABXEAfgAa
  cQB+ABt0AI97ImV4dHJhIjpbeyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVk
  IjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6
  InJlZCIsInRleHQiOiJEdWN4eTEwXzIifV0sInRleHQiOiIifXNxAH4AHXVxAH4ABgAAAAV0AJp7
  ImV4dHJhIjpbeyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwi
  c3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIsInRl
  eHQiOiJIQSBTSURPIFBFUk1BQkFORUFETyJ9XSwidGV4dCI6IiJ9dAAieyJleHRyYSI6W3sidGV4
  dCI6IiAifV0sInRleHQiOiIifXQAzHsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZh
  bHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQi
  OmZhbHNlLCJjb2xvciI6ImdyYXkiLCJ0ZXh0IjoiRmVjaGEgZGVsIEJhbmVvOiAifSx7Iml0YWxp
  YyI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IjIwMjQtMTAtMDYifV0sInRleHQiOiIifXQA
  yXsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxz
  ZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6ImdyYXki
  LCJ0ZXh0IjoiSG9yYSBkZWwgQmFuZW86ICJ9LHsiaXRhbGljIjpmYWxzZSwiY29sb3IiOiJyZWQi
  LCJ0ZXh0IjoiMDA6NDQ6MTUifV0sInRleHQiOiIifXQAn3siZXh0cmEiOlt7ImJvbGQiOmZhbHNl
  LCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2Us
  Im9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6ImdyYXkiLCJ0ZXh0IjoiQ2F1c2EgZGUgTXVlcnRl
  OiBDYcOtZGEifV0sInRleHQiOiIifXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgApcQB+
  ACp1cQB+AAYAAAADcQB+ACx0ACQxNTBjNWM0OC1kN2NhLTM0MjAtODQ3MC0yYTI3ZjEyZmZjNjl0
  AAlEdWN4eTEwXzJzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAANiXQAC1dIRUFUX1NFRURTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXEAfgARc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABXEAfgAIcQB+ABVxAH4AFnEAfgAXcQB+ABh1cQB+AAYAAAAFcQB+ABpxAH4AG3QA
  knsiZXh0cmEiOlt7ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNl
  LCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwi
  dGV4dCI6ImRhdmlkY2l0bzYwMCJ9XSwidGV4dCI6IiJ9c3EAfgAddXEAfgAGAAAABXQAmnsiZXh0
  cmEiOlt7ImJvbGQiOnRydWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJp
  a2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6
  IkhBIFNJRE8gUEVSTUFCQU5FQURPIn1dLCJ0ZXh0IjoiIn10ACJ7ImV4dHJhIjpbeyJ0ZXh0Ijoi
  ICJ9XSwidGV4dCI6IiJ9dADMeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2Us
  InVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFs
  c2UsImNvbG9yIjoiZ3JheSIsInRleHQiOiJGZWNoYSBkZWwgQmFuZW86ICJ9LHsiaXRhbGljIjpm
  YWxzZSwiY29sb3IiOiJyZWQiLCJ0ZXh0IjoiMjAyNC0xMC0wNiJ9XSwidGV4dCI6IiJ9dADJeyJl
  eHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJz
  dHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoiZ3JheSIsInRl
  eHQiOiJIb3JhIGRlbCBCYW5lbzogIn0seyJpdGFsaWMiOmZhbHNlLCJjb2xvciI6InJlZCIsInRl
  eHQiOiIwMDo0NzozNCJ9XSwidGV4dCI6IiJ9dACreyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0
  YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2Jm
  dXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoiZ3JheSIsInRleHQiOiJDYXVzYSBkZSBNdWVydGU6IENh
  dXNhIGRlc2Nvbm9jaWRhLiJ9XSwidGV4dCI6IiJ9c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AClxAH4AKnVxAH4ABgAAAANxAH4ALHQAJDM1Y2RjNGExLWIwZDktMzg1ZC1iODM3LWFlMjhh
  MWZjZWIwMXQADGRhdmlkY2l0bzYwMHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
  cHA=
xp: 0.0
health: 10.666664123535156
hunger: 14
saturation: 0.0
location:
  world: world
  x: -37.6
  y: 70.0
  z: -32.9
logType: QUIT
version: v1_20_R1
