Players:
  Edu_JTC:
    HP: 0
    LastDay: 1
    UUID: e3d8398d-b552-34df-99e7-17d6d0d16963
  Ducxy10_2:
    HP: 0
    LastDay: 1
    UUID: 150c5c48-d7ca-3420-8470-2a27f12ffc69
    banCause: Mobs
    banTime: 01:08:46
    banDay: '2024-10-06'
    coords: -21 69 -17
  davidcito600:
    HP: 0
    LastDay: 1
    UUID: 35cdc4a1-b0d9-385d-b837-ae28a1fceb01
    banCause: Causa desconocida.
    banTime: 01:09:07
    banDay: '2024-10-06'
    coords: -19 69 -17
  borisx:
    HP: 0
    LastDay: 1
    UUID: fea0daff-0350-3667-bb7b-e4af572d6770
    banCause: Causa desconocida.
    banTime: 01:09:07
    banDay: '2024-10-06'
    coords: -7 95 87
  nosoypato:
    UUID: 7a4559e6-9bf4-3492-a91a-bf174640a1a1
    HP: 0
    LastDay: 1
    banCause: Mobs
    banTime: 01:08:48
    banDay: '2024-10-06'
    coords: -24 70 -8
