Players:
  borisx:
    UUID: fea0daff-0350-3667-bb7b-e4af572d6770
    HP: 0
    LastDay: 1
    banCause: Mobs
    banTime: '22:56:13'
    banDay: '2024-10-06'
    coords: -141 81 345
  Edu_JTC:
    UUID: e3d8398d-b552-34df-99e7-17d6d0d16963
    HP: 0
    LastDay: 1
    banCause: Explosión
    banTime: '23:09:24'
    banDay: '2024-10-06'
    coords: 763 29 -151
  MAKANAKY590:
    UUID: 40475d25-7f63-38da-ab71-8040c9a5fe0a
    HP: 0
  Ducxy10_2:
    UUID: 150c5c48-d7ca-3420-8470-2a27f12ffc69
    HP: 0
  mauricio210909:
    UUID: acae9444-afc3-3e6e-b040-fa23e85aa47f
    HP: 0
    banCause: Proyectil
    banTime: '23:23:48'
    banDay: '2024-10-06'
    coords: -103 -31 248
  WESD3123:
    UUID: e3f2161c-fa2e-3aa8-a7f7-f6e68a5b0824
    HP: 0
  jairxl:
    UUID: 2fd706f2-7980-3ae2-8eeb-4892e0f49645
    HP: 0
