Players:
  Edu_JTC:
    HP: 0
    LastDay: 30
    UUID: e3d8398d-b552-34df-99e7-17d6d0d16963
    banCause: Ahogamiento
    banTime: 01:15:38
    banDay: '2024-10-06'
    coords: -3 60 -61
  Ducxy10_2:
    HP: 0
    LastDay: 30
    UUID: 150c5c48-d7ca-3420-8470-2a27f12ffc69
    banCause: Caída
    banTime: 01:12:52
    banDay: '2024-10-06'
    coords: -21 67 -26
  davidcito600:
    HP: 0
    LastDay: 30
    UUID: 35cdc4a1-b0d9-385d-b837-ae28a1fceb01
    banCause: Causa desconocida.
    banTime: 01:15:12
    banDay: '2024-10-06'
    coords: 25 67 -60
  borisx:
    HP: 0
    LastDay: 30
    UUID: fea0daff-0350-3667-bb7b-e4af572d6770
    banCause: Mobs
    banTime: 01:14:53
    banDay: '2024-10-06'
    coords: 32 68 -57
  nosoypato:
    UUID: 7a4559e6-9bf4-3492-a91a-bf174640a1a1
    HP: 0
    LastDay: 30
    banCause: Caída
    banTime: 01:17:32
    banDay: '2024-10-06'
    coords: 303 71 330
  WESD3123:
    UUID: e3f2161c-fa2e-3aa8-a7f7-f6e68a5b0824
    HP: 0
