#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    spawn:
        min: {x: -28, y: 68, z: -19}
        max: {x: -7, y: 73, z: 8}
        members: {}
        flags: {use: deny, vehicle-destroy: deny, lighter: deny, interact: deny, pvp: deny,
            chest-access: deny, ride: deny, sleep: deny, vehicle-place: deny, potion-splash: deny,
            damage-animals: deny, tnt: deny, respawn-anchors: deny}
        owners: {}
        type: cuboid
        priority: 0
