inventory: |
  rO0ABXcEAAAAKXBwc3IAGm9yZy5idWtraXQudXRpbC5pby5XcmFwcGVy8lBH7PESbwUCAAFMAANt
  YXB0AA9MamF2YS91dGlsL01hcDt4cHNyADVjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0
  YWJsZU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgACTAAEa2V5c3QAEkxqYXZhL2xhbmcvT2Jq
  ZWN0O0wABnZhbHVlc3EAfgAEeHB1cgATW0xqYXZhLmxhbmcuT2JqZWN0O5DOWJ8QcylsAgAAeHAA
  AAADdAACPT10AAF2dAAEdHlwZXVxAH4ABgAAAAN0AB5vcmcuYnVra2l0LmludmVudG9yeS5JdGVt
  U3RhY2tzcgARamF2YS5sYW5nLkludGVnZXIS4qCk94GHOAIAAUkABXZhbHVleHIAEGphdmEubGFu
  Zy5OdW1iZXKGrJUdC5TgiwIAAHhwAAANiXQACUJJUkNIX0xPR3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAMQklSQ0hfTEVBVkVT
  cHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcA==
xp: 0.0
health: 20.0
hunger: 20
saturation: 20.0
location:
  world: world
  x: -28.2
  y: 75.5
  z: -19.3
logType: QUIT
version: v1_20_R1
