inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AApXT09ERU5fQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AAtXSEVB
  VF9TRUVEU3NxAH4ADQAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAMUkVEX01VU0hST09Nc3EAfgANAAAAEXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2J
  dAALR1JBU1NfQkxPQ0twcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 0.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: world
  x: -8.3
  y: 70.0
  z: -18.5
logType: QUIT
version: v1_20_R1
