inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAALUExBWUVSX0hFQURzcQB+AABzcQB+AAN1
  cQB+AAYAAAAFcQB+AAh0AAltZXRhLXR5cGV0AAxkaXNwbGF5LW5hbWV0AARsb3JldAALc2t1bGwt
  b3duZXJ1cQB+AAYAAAAFdAAISXRlbU1ldGF0AAVTS1VMTHQAj3siZXh0cmEiOlt7ImJvbGQiOnRy
  dWUsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxz
  ZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IkR1Y3h5MTBfMiJ9XSwi
  dGV4dCI6IiJ9c3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlzdCRTZXJp
  YWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmplY3Q7eHB1
  cQB+AAYAAAAFdACaeyJleHRyYSI6W3siYm9sZCI6dHJ1ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJs
  aW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29s
  b3IiOiJyZWQiLCJ0ZXh0IjoiSEEgU0lETyBQRVJNQUJBTkVBRE8ifV0sInRleHQiOiIifXQAInsi
  ZXh0cmEiOlt7InRleHQiOiIgIn1dLCJ0ZXh0IjoiIn10AMx7ImV4dHJhIjpbeyJib2xkIjpmYWxz
  ZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNl
  LCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJncmF5IiwidGV4dCI6IkZlY2hhIGRlbCBCYW5l
  bzogIn0seyJpdGFsaWMiOmZhbHNlLCJjb2xvciI6InJlZCIsInRleHQiOiIyMDI0LTEwLTA2In1d
  LCJ0ZXh0IjoiIn10AMl7ImV4dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5k
  ZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwi
  Y29sb3IiOiJncmF5IiwidGV4dCI6IkhvcmEgZGVsIEJhbmVvOiAifSx7Iml0YWxpYyI6ZmFsc2Us
  ImNvbG9yIjoicmVkIiwidGV4dCI6IjAwOjQ0OjE1In1dLCJ0ZXh0IjoiIn10AJ97ImV4dHJhIjpb
  eyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRo
  cm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJncmF5IiwidGV4dCI6IkNh
  dXNhIGRlIE11ZXJ0ZTogQ2HDrWRhIn1dLCJ0ZXh0IjoiIn1zcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAh0AAh1bmlxdWVJZHQABG5hbWV1cQB+AAYAAAADdAANUGxheWVyUHJvZmlsZXQAJDE1MGM1
  YzQ4LWQ3Y2EtMzQyMC04NDcwLTJhMjdmMTJmZmM2OXQACUR1Y3h5MTBfMnNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYlxAH4A
  EXNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVcQB+ABZxAH4AF3EAfgAYdXEAfgAGAAAA
  BXEAfgAacQB+ABt0AIx7ImV4dHJhIjpbeyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRl
  cmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJj
  b2xvciI6InJlZCIsInRleHQiOiJib3Jpc3gifV0sInRleHQiOiIifXNxAH4AHXVxAH4ABgAAAAV0
  AJp7ImV4dHJhIjpbeyJib2xkIjp0cnVlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxz
  ZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6InJlZCIs
  InRleHQiOiJIQSBTSURPIFBFUk1BQkFORUFETyJ9XSwidGV4dCI6IiJ9dAAieyJleHRyYSI6W3si
  dGV4dCI6IiAifV0sInRleHQiOiIifXQAzHsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMi
  OmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0
  ZWQiOmZhbHNlLCJjb2xvciI6ImdyYXkiLCJ0ZXh0IjoiRmVjaGEgZGVsIEJhbmVvOiAifSx7Iml0
  YWxpYyI6ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IjIwMjQtMTAtMDYifV0sInRleHQiOiIi
  fXQAyXsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpm
  YWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6Imdy
  YXkiLCJ0ZXh0IjoiSG9yYSBkZWwgQmFuZW86ICJ9LHsiaXRhbGljIjpmYWxzZSwiY29sb3IiOiJy
  ZWQiLCJ0ZXh0IjoiMDA6NDQ6NDEifV0sInRleHQiOiIifXQAn3siZXh0cmEiOlt7ImJvbGQiOmZh
  bHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFs
  c2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6ImdyYXkiLCJ0ZXh0IjoiQ2F1c2EgZGUgTXVl
  cnRlOiBDYcOtZGEifV0sInRleHQiOiIifXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAp
  cQB+ACp1cQB+AAYAAAADcQB+ACx0ACRmZWEwZGFmZi0wMzUwLTM2NjctYmI3Yi1lNGFmNTcyZDY3
  NzB0AAZib3Jpc3hzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAANiXQAC1dIRUFUX1NFRURTcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHA=
xp: 1.0
health: 0.0
hunger: 4
saturation: 0.0
location:
  world: world
  x: -37.1
  y: 69.7
  z: -32.6
logType: DEATH
version: v1_20_R1
deathReason: MAGIC
