inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAPTkVUSEVSSVRFX1NXT1JEc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1N
  ZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADgAAAAdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQADEdPTERFTl9BUFBMRXNx
  AH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAA2JcQB+ACFzcQB+AA4AAAA/c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0ABBUT1RFTV9PRl9VTkRZSU5H
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4A
  DgAADYl0AA5TVFJVQ1RVUkVfVk9JRHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+
  AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+AC5zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgAuc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2J
  cQB+ADRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAN
  c3EAfgAOAAANiXEAfgA0c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJ
  cQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ADRzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA0c3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AA2JcQB+ADRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EA
  fgANc3EAfgAOAAANiXEAfgA0c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ADRzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA0c3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4A
  NHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAA2JcQB+ADRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAANiXEAfgA0c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ADRzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA0c3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlx
  AH4ANHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1z
  cQB+AA4AAA2JcQB+ADRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgANc3EAfgAOAAANiXEAfgA0c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ADRzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA0c3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  DYlxAH4ANHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+
  AA1zcQB+AA4AAA2JcQB+ADRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAANiXEAfgA0c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4ANHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+AC5zcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2J
  dAAPTkVUSEVSSVRFX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVx
  AH4ABgAAAANxAH4AGHQABUFSTU9Sc3EAfgAOAAAACHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0ABJORVRIRVJJVEVfTEVH
  R0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAY
  cQB+ANpxAH4A23NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAADYl0ABRORVRIRVJJVEVfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4A2nEAfgDbc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAAN
  iXQAEE5FVEhFUklURV9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAW
  dXEAfgAGAAAAA3EAfgAYcQB+ANpxAH4A23NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJ
  cQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JcQB+ADQ=
xp: 205.0
health: 0.0
hunger: 20
saturation: 20.0
location:
  world: world
  x: 25.9
  y: 67.7
  z: -60.4
logType: DEATH
version: v1_20_R1
deathReason: CUSTOM
