inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAALU1RPTkVfU1dPUkRzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1ldGF0
  AApVTlNQRUNJRklDc3EAfgAOAAAAH3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAxJUk9OX1BJQ0tBWEVzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAAY
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAANiXQACVNUT05FX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+
  ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAGU0hFQVJTc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAO
  AAAADHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAA2JdAAGQ09CV0VCcQB+ADtzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQADEdPTERFTl9BUFBMRXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AP3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAADYl0AAtDT09LRURfQkVFRnNxAH4ADgAAAANzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AD91cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAFVE9SQ0hxAH4AGnNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AP3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAADYl0AApPQUtfUExBTktTc3EAfgAOAAAAC3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AP3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAhQT1JLQ0hPUHNxAH4ADgAA
  AAhzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AD91cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAA2JdAAMTEFQSVNfTEFaVUxJc3EAfgAOAAAABnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AP3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAdMRUFUSEVS
  cQB+AGpzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAN
  c3EAfgAOAAANiXQACUhBWV9CTE9DS3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AP3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAhSQVdfSVJPTnEAfgBcc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0AAdH
  UkFOSVRFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA/dXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAANiXQABlNUUklOR3EAfgBPc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0AAhPQUtfQk9BVHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AP3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0
  AAtDT0JCTEVTVE9ORXNxAH4ADgAAAA9zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEA
  fgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQADFJPVFRFTl9GTEVTSHBwc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0AARCT05F
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AP3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAADYl0AAdPQUtfTE9Hc3EAfgAOAAAABHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAOQ1JBRlRJTkdfVEFCTEVzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AD91cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAA2JdAAFU1RJQ0tzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgA/dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQAB0RJQU1PTkRxAH4AtXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AP3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  DYl0AARDT0FMc3EAfgAOAAAAGXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAHRlVSTkFDRXBwc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0AApJUk9OX0lOR09Uc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  DYl0AApZRUxMT1dfQkVEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA/
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQADEdMT1dfQkVSUklFU3EAfgCoc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA/dXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQA
  ClNVR0FSX0NBTkVxAH4AY3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAITkFNRV9UQUdwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AA9JUk9OX0NIRVNU
  UExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAY
  dAAFQVJNT1JxAH4AlXBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+ABVxAH4AFnQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABh0AAtUSUxFX0VOVElU
  WXNxAH4ADgAAAFFxAH4A9w==
xp: 96.0
health: 0.0
hunger: 20
saturation: 2.8000002
location:
  world: world
  x: 763.7
  y: 29.0
  z: -151.1
logType: DEATH
version: v1_20_R1
deathReason: ENTITY_EXPLOSION
