inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAADYl0AApZRUxMT1dfQkVEc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AAtDT0JC
  TEVTVE9ORXNxAH4ADQAAABVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAIUkFXX0lST05zcQB+AA0AAAAjc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAADYl0AApX
  SElURV9XT09Mc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAG
  AAAABHEAfgAMc3EAfgANAAANiXQABk1VVFRPTnNxAH4ADQAAAAJzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AAlTVE9O
  RV9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+
  AAYAAAADdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgANAAAAAXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AMHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AA1TVE9O
  RV9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ADdxAH4AOHVxAH4ABgAAAANx
  AH4AOnEAfgA7c3EAfgANAAAALHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AAVBUFBMRXNxAH4ADQAAAANzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2J
  dAAFQlJFQURxAH4ATnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVx
  AH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AApTVUdBUl9DQU5Fc3EAfgANAAAABHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAA2JdAAOQ1JB
  RlRJTkdfVEFCTEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgAMc3EAfgANAAANiXQAB0dSQU5JVEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAA2JdAAMTEFQSVNfTEFaVUxJc3EAfgAN
  AAAAL3BzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAM
  c3EAfgANAAANiXQAB0ZVUk5BQ0VwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAwdXEAfgAGAAAABHEAfgAMc3EAfgANAAANiXQADldPT0RFTl9Q
  SUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ADdxAH4AOHVxAH4ABgAAAANxAH4A
  OnEAfgA7c3EAfgANAAAALXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  FHVxAH4ABgAAAARxAH4ADHNxAH4ADQAADYl0AApPQUtfUExBTktTc3EAfgANAAAAGXBwc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgAN
  AAANiXQABVNUSUNLc3EAfgANAAAABnBwcHBw
xp: 18.0
health: 19.0
hunger: 14
saturation: 0.0
location:
  world: world
  x: -76.6
  y: -14.0
  z: 188.6
logType: JOIN
version: v1_20_R1
