inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAA2JdAAJU1RPTkVfQVhFc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAK
  VU5TUEVDSUZJQ3NxAH4ADgAAAClzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAMSVJPTl9QSUNLQVhFc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAy3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAA2JdAALQ09CQkxFU1RPTkVzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0AAdGVVJOQUNFc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAANiXQADUNPT0tFRF9NVVRUT05zcQB+AA4AAAAEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXEAfgAsc3EAfgAOAAAAFnNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AA2JdAAOQ1JBRlRJTkdfVEFCTEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAGR1JBVkVMc3EAfgAOAAAAEXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAA2JdAAG
  U0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAANiXQACldISVRFX1dPT0xzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQAB0xFQVRI
  RVJzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAA
  AANxAH4ADXNxAH4ADgAADYl0AAlHUkFZX1dPT0xzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAANiXQAA0VHR3NxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAVTVElD
  S3EAfgBhc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAANiXQABENPQUxzcQB+AA4AAAAmc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAOAAANiXQABERJUlRzcQB+AA4A
  AAAMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAANiXEAfgAscQB+AC1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAHRElPUklURXEAfgBhc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYl0AAVB
  UlJPV3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAADYl0AApJUk9OX0lOR09UcQB+AFpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JdAAIUkFXX0lST05xAH4A
  QHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAADYl0AApPQUtfUExBTktTcQB+AFpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAA2JcQB+ACxxAH4ALXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAADYl0AA5XT09ERU5fUElDS0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+
  ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAB1wc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAADYlxAH4AIHBwcHBwcHBwcHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAADYl0AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEA
  fgAWdXEAfgAGAAAAA3EAfgAYdAAFQVJNT1JzcQB+AA4AAAAHcHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAADYl0AAVUT1JDSHEA
  fgDF
xp: 76.0
health: 20.0
hunger: 20
saturation: 9.8
location:
  world: world
  x: -108.6
  y: 26.0
  z: 107.3
logType: JOIN
version: v1_20_R1
